{
  "name": "robloxwebsite",
  "version": "1.0.0",
  "description": "Simple Node.js app to capture cookies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
